# Backup files.
BACKUP_FILES='[TRUE]'

# Exclude files matching PATTERN. See rsync(1) `--exclude` option.
EXCLUDE='[file [...]]'

# Backup MySQL database(s).
MYSQL_DBS'[mysql_db_name [...]]'

# Ignore tables. See mysqldump(1) `--ignore-table` option.
MYSQL_IGNORE='[mysql_db_name.mysql_table_name [...]]'

# (lzma|bzip|gzip)
COMPRESS='lzma'
